*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    height: 100vh;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:#642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px; 
}
/*header*/
header{
    width: 100%;
    height: 600px;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit- linear-gradient(to right, #f64f5a96, #c471ed9a, #12c2e97e); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f5a96, #c471ed9a, #12c2e97e),url(../img/portada.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment:  fixed;
    position: relative;
}
nav{
    text-align: right;
    padding:30px 50px 0 0 ;
}
nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}
nav > a:hover{
    text-decoration: underline;  
}
header .texto-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.texto-header{
    font-size: 40px;
    color: whitesmoke;
}
.texto-header h2 {
    font-size: 30px;
    color: whitesmoke;
    font-weight: 300;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.img-about-us{
    width: 48%;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: #a312a3f6;
    color: whitesmoke;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
/*galeria*/

.portafolio{
    background: whitesmoke;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-right: 1px;
    height: 240px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(75, 6, 132, 0.39);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: whitesmoke;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
/*clientes*/
.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: rgb(212, 11, 248);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,.6);
}
.cards .card img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    border: 3 px solid whitesmoke;
    border-radius: 50%;
     display: block;
} 
.cards .card >.contenido-texto-card{
    width: 60%;
    color: whitesmoke;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* nuestros servicios*/

.about-services{
    background: whitesmoke;
    padding-bottom: 35px;
}
.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-ind{
    width: 30%;
    text-align: center;
    margin-right: 50px;
}
.servicio-ind img{
    width: 90%;
}
.servicio-ind h3{
    margin: 10px 0;
    font-weight: 300;
    text-align: center;
}
/*footer*/

footer{
    background: rgba(132, 126, 133, 0.658);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-around;
    margin: auto;
    padding-bottom: 60px;
    border-bottom: 2 px solid whitesmoke;
}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color: rgb(10, 10, 10);
    border-bottom: 3px solid black;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: rgb(10, 10, 9);
}
.Titulo-final{
    font-size: 30px;
    margin: 20px 0 0 0;
    text-align: center;

    color: black;
}

.nav-footer a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    color: #080808de;
}

/*sitio responsivo*/

@media screen and (max-width: 900px ){
    header{
        background-position: center
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-as{
        width: 90%;
    }
    /*galeria*/
    .imagen-port{
        width: 44%
    }
    /*clientes*/
    .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .cards .card{
        width: 100%;
    }
    .cards .card:first-child{
        margin-bottom: 25px;
    }
    /*servicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column; 
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
        margin-bottom: 25px
    }
      /*footer*/
      .contenedor-footer{
          justify-content: center;
          flex-direction: column;
      }
      .content-foo{
          width: 100%;
          text-align: center;
          margin-bottom: 10px
      }
};

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .texto-header h1{
        font-size: 35px;
    }
    .texto-header h2{
        font-size: 20px;
    }
    /*nosotros*/
    .imagen-about-as{
        margin-bottom: 60px;
        width: 100%;
    }
    .sobre-nosotros .contenido-textos{
        width: 100%;
    }
    /*galeria*/
    .galeria-port{
        width: 100%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .imagen-port{
        width: 100%;
    }   
};
    

